:root {
    --dark: #0d0d0b;
    --white--text-color: #ffffffe0;
    --white: white;
    --lime: #caf31e;
    --dark--card-hover: #2a2a29;
    --dark--card-bg: #1a1a19;
    --dark--grey: #383836;
    --change-color:
}
*{margin: 0;
padding: 0;
box-sizing: border-box;
}


body{
   background-color: #0D0D0B;
   color: white;
   width: 100%;
 
   font-family: Arial, sans-serif; 
   
}

nav{display: flex;
    position: fixed;
    background-color:rgba(0, 0, 0, 0.238) ;
    

justify-content: space-around;
align-items: center;
border-bottom:  1px  solid #8a8a8a3b;
width: 100%;
height: 80px;


z-index: 1000;



}



.circles{display: flex;
margin-top: 10px;}










.link{width: 150px;
    text-decoration: none;
   justify-content: space-between;
   margin-left: 20px;
   font-size: 25px;
   font-weight: 400;
   color:  #ffffff;
}


.link:hover{
    color: #BCE21C;
}


a{text-decoration: none;
color: var(--white--text-color);
}



.image:hover h3{color: var(--lime);}



h2{font-size: 50px;
}

span{color:#BCE21C;
}

main{padding: 150px 0 0 0;
}

h1{font-weight: 800;
    font-size: 300%;
width: 100%;
height: 100px;
display: flex;
justify-content: center;
}



.image2{width:450px ;   height:300px ;      
overflow: hidden;  }






.image{border:20px solid #2b2b2b00;     border-radius: 15px;
margin: auto;
padding: 50px;
display: flex;
width: 70%;
background-color: var(--dark--card-bg);
height: 450px;
transition: all 0.3s ease-in-out;
overflow: hidden;
flex-direction: row  !important;

position: relative;

}

.date{position: absolute;
top: 10; right: 0;}




.image:hover{
    background-color: var(--dark--card-hover);

}
.image2:hover img{transform: scale(1.3);
    }





h3{font-size: 32px;
font-weight: 800;
transition: all 1s ease-in-out;
padding-top: 30px;
}





.L{font-size: 130%;
padding-top: 20px;
width: 70%;}
.E{font-size: 120%;}




h5{font-size: 125%;
padding-top: 30px;}




.img0{width:100% ;
height: 290px;
overflow: hidden;}

.img0:hover img{
transform: scale(1.2);

}






img{width: 450px;
height: 300px;
border: 1px solid rgba(0, 0, 0, 0);
border-radius: 15px;
float: left;
transition: all 0.5s ease;
/* overflow: hidden; */

}

.content-strategy{color: #0D0D0B;
background-color: #BCE21C;
font-size: 120%;
clear: left;
width: 150px;  height: 40px;
border-radius: 15px;
text-align: center;
}





.text{margin-left: 50px;
}


.date{position: absolute;   top: 0;  right: 0;}



.container1{padding-top: 60px;
display: flex;
justify-content: space-around;
align-items: center;
margin: 0px 270px;}
.div1,
.div2,
.div3{width:350px ;   height:620px ;
    border: 1px solid rgba(0, 0, 0, 0);
border-radius: 15px;
background-color: var(--dark--card-bg);

}
.phone{width:100%; height:290px ;
border-radius: 15px;
margin-bottom: 20px;
}


.blogging-tips{overflow: hidden;}








.blogging-tips,
.content-s,
.seo{
    color: #BCE21C;
    width: 108px;  
   .div1{position: relative;
font-size: 130%;
padding-bottom: 20px;} 
}
.date2{position: absolute;  top: 100; left:480 ;         }

/* hover backgroun color change */
.image:hover{
    background-color: var(--dark--card-hover);}

 .div1:hover{
   background-color: var(--dark--card-hover);}
    
 .div2:hover{
  background-color: var(--dark--card-hover);}
        

 .div3:hover{
 background-color: var(--dark--card-hover);}
            






      /* hover scale */
.div1:hover .phone{transform: scale(1.1); }
.div2:hover .phone{transform: scale(1.1); }
.div3:hover .phone{transform: scale(1.1); }





    /* hover change color  */
    .div1:hover h3{color: var(--lime);}
    .div2:hover h3{color: var(--lime);}
    .div3:hover h3{color: var(--lime);}
    


.browse{height: 150px;     width: 100%;
display: flex;
justify-content: center;
align-items: center;}


.browse-blog{background-color: var(--dark--card-bg);
width:max-content ; 
 height: fit-content;
padding: 10px 15px;
text-decoration: none;
text-align: center;
display: flex;
justify-content: center;
margin: 50px auto;
font-size: 150%;
border-radius: 6px;

}

.browse-blog:hover{
    background-color: var(--dark--card-hover);}



.subscribe{display: flex;
width: 65%; height: 500px;
margin: auto;
justify-content: space-evenly;
align-items: center;
background-color: var(--dark--card-bg);
border-radius: 15px;
flex-direction: column;
gap: 10px;
padding: 128px 64px;
}


/* input{width:150px ;      height:50px ;  display: flex; gap: 10px;
position: relative;
top: 0; right:0 ; bottom: 0;

background-color: var(--dark--card-bg);

    }
.mail{background-color: #333333;
    color: #ffffff;} */
    /* subscribe-input */

    .subscribe-container {
        background-color: #1e1e1e00; /* خلفية داكنة قليلاً */
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        color: #ffffff;
        width: 400px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0);
    }




    .subscribe-input {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        width: 100%;
        max-width: 200px;
        background-color: #333333;
        color: #ffffff;
    }
    
    .subscribe-button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #444444;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .subscribe-button:hover {
        background-color: #555555;
    }




.latest-podcast{margin-left: 220px;
padding-top: 100px;}
/* ----------------------------------------------------------------- */
.mg1{overflow: hidden;
    width: 100%;
}
.mg2{overflow: hidden;
}
.mg3{overflow: hidden;
}





.podcast{display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding-top: 50px;

    width: 100%; 
}

.audio1{width: 500px;        height:600px ;
background-color: var(--dark--card-bg);
margin: 0 auto;
border-radius: 15px;
margin-left: 200px;}


.audio2{width: 500px;        height:600px ;
    background-color: var(--dark--card-bg);
    margin: 0 auto;
    border-radius: 15px;
    
}




.state1,
.state2{width: 150px; height: 150px;
   position: absolute;
top:10 ; right: 50;}



.immg{width:500px ;
position: relative;
padding-bottom: 30px;}




.audio1:hover .immg{transform: scale(1.1);
 }
.audio2:hover .immg{transform: scale(1.1); }



    /* hover change color  */
    .audio1:hover h3{color: var(--lime);}
    .audio2:hover h3{color: var(--lime);}


    hr{width: 75%;
    margin:auto;
}

    /* ------------------------------------------------- */

    .joinus{background-color: var(--dark--card-bg);
        width:100px; 
         height: 50px;
        padding: 10px 15px;
        text-decoration: none;
        margin: 0px 0px 0px 0px;
        
       
        ;
        font-size: 150%;
        border-radius: 6px;
        
        }
        
        .joinus:hover{
            background-color: var(--dark--card-hover);}



.our{height: 500px;
margin-left: 155px;
padding-top: 50px;
display: flex;
justify-content: space-around;
align-items: center;
margin-bottom: 50px;}

.content{width: 400px;
}





table{border-spacing: 10px;
width: 500px; height: 400px;
border-radius: 20px;
margin-right: 100px;}


.log{width: 200px; height: 50px;



    padding: 5px;  /* مسافة داخلية حول الشعار */
    background-color: var(--dark--card-bg); /* لون الخلفية */
    border-radius: 8px; /* زوايا دائرية اختيارية */
    text-align: center;
    display: inline-block;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px ;






}
td{background-color: var(--dark--card-bg);
    border-radius: 10px;
    
}




/* -------------------------------------------------------------------------- */



.feed{text-align: center;
padding-top: 100px;
}


.feedback{width:1230px ;        
 height:450px ;
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark--card-bg);
    border-radius: 15px;
   margin: 50px 200px;
   

}


.star{width: 150px; height: 50px;
margin-top: 50px;}


.dis{font-size: 22px;
width: 700px;}

.alex,
.alexjob{padding-top: 30px;}


.circle{background-color: var(--dark--card-hover);
width: 20px; height: 20px; 
border-radius: 50%;
display: flex;}









/* -------------------------------------------------------------------------- */

.faq{padding: 100px 0 50px 200px; }
.arrow{
width: 30px;   height: 30px;
    font-size: 1.3em;
    color: #888;
    background-color: var(--dark--grey);
    border-radius: 50%;
    border: 20px;
   



    /* background: none;
    border: none; */
    color: #888;
    font-size: 1.3em;
    cursor: pointer;
    transition: transform 0.3s;

}


/* .arrow:hover{
    transform: rotate(90deg);
} */


.questions{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    width: 80%;
    max-width: 600px;

padding-left: 200px;


}





.q{width: 600px;  height:85px ;



    /* background-color: #111; */
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;



border: 1px solid var(--dark--grey);
border-radius: 15px;


}



.answer {
    display: none;
    padding: 15px 20px;
    font-size: 0.9em;
    color: #cccccc;
}









    .arrow:checked ~ .answer {
                display: block}






/* ========================================================================== */
footer{display: flex;
justify-content: space-around;
align-items: center;
}


.namee{padding-bottom: 50px;}

.cont{ width: 500px; 
padding: 100px 0 0 200px;
}

.v{font-size: 18px;
    padding-bottom: 50px;}




/* ======================================================================= */


.td2{background-color: #47454500;
height: 20px;
}

a:hover{color: var(--lime);}


.ico{width: 30px; height: 30px;





}


.f2{

width: 70%;
margin: auto;
    background-color: #33333300; /* لون الخلفية للـ Footer */
    padding: 20px; /* المسافة الداخلية */
    text-align: center; /* محاذاة النص في المنتصف */
    color: #fff; /* لون النص */
    font-size: 14px; /* حجم النص */
    border-top: 1px solid white;
    
}
.gr{color: var(--lime);


}


.last{display:flex;
width: 500px;
height: 10px;}









